{
    "10.ogg": "ti",
    "11.ogg": "elleve",
    "12.ogg": "tolv",
    "16.ogg": "seksten",
    "U0030.ogg": "null",
    "U0031.ogg": "éin",
    "U0032.ogg": "to",
    "U0033.ogg": "tre",
    "U0034.ogg": "fire",
    "U0035.ogg": "fem",
    "U0036.ogg": "seks",
    "U0037.ogg": "sju",
    "U0038.ogg": "åtte",
    "U0039.ogg": "ni",
    "accountant.ogg": "ein rekneskapsførar",
    "ache.ogg": "tannverk",
    "acorn.ogg": "ei eikenøtt",
    "actor.ogg": "ein skodespelar",
    "air_horn.ogg": "eit signalhorn",
    "alarmclock.ogg": "ei vekkjarklokke",
    "alligator.ogg": "ein alligator",
    "alphabet.ogg": "alfabetet",
    "anchor.ogg": "eit anker",
    "angel.ogg": "ein engel",
    "angry.ogg": "sint",
    "animal.ogg": "fleire dyr",
    "ankle.ogg": "ein ankel",
    "ant.ogg": "ein maur",
    "anteater.ogg": "ein maurslukar",
    "antelope.ogg": "ei antilope",
    "apple.ogg": "eit eple",
    "apple_tree.ogg": "eit epletre",
    "appliance.ogg": "hushaldningsmaskiner",
    "apricot.ogg": "ein aprikos",
    "arm.ogg": "ein arm",
    "armchair.ogg": "ein lenestol",
    "artichoke.ogg": "to artisjokkar",
    "artist.ogg": "ein kunstnar",
    "asparagus.ogg": "to asparges",
    "astronaut.ogg": "ein astronaut",
    "athlete.ogg": "sprinting",
    "avocado.ogg": "ein avokado",
    "ax.ogg": "ei øks",
    "baby_bottle.ogg": "ei tåteflaske",
    "back.ogg": "ein rygg",
    "badge.ogg": "ein medalje",
    "bag.ogg": "ein ryggsekk",
    "bait.ogg": "eit agn",
    "balance.ogg": "ei skålvekt",
    "bald.ogg": "skalla",
    "ball.ogg": "ein ball",
    "ball_of_yarn.ogg": "eit garnnøste",
    "ball_soccer.ogg": "ein fotball",
    "ballet.ogg": "ballettdansing",
    "bank.ogg": "ein bank",
    "banker_female.ogg": "ein bankfunksjonær",
    "bark.ogg": "å bjeffa",
    "barn.ogg": "ei løe",
    "bat.ogg": "ei flaggermus",
    "bath.ogg": "eit badekar",
    "bathing_suit.ogg": "ei badedrakt",
    "bay.ogg": "ei vik",
    "beach.ogg": "ei strand",
    "bean.ogg": "bønner",
    "bear.ogg": "ein bjørn",
    "beard.ogg": "eit skjegg",
    "beat.ogg": "å slå",
    "beaver.ogg": "ein bever",
    "bed.ogg": "ei seng",
    "bedroom.ogg": "eit soverom",
    "bee.ogg": "ei bie",
    "beetle.ogg": "ei bille",
    "beg.ogg": "å trygla",
    "behind.ogg": "bak",
    "bell.ogg": "ei bjølle",
    "belly.ogg": "ein mage",
    "bench.ogg": "ein benk",
    "bib.ogg": "ei smekke",
    "big.ogg": "stor",
    "big_top.ogg": "eit sirkustelt",
    "bike.ogg": "ein sykkel",
    "bird.ogg": "ein fugl",
    "bit.ogg": "eit jafs",
    "bite.ogg": "å bita",
    "black.ogg": "svart",
    "blackberry.ogg": "to bjørnebær",
    "blackbird.ogg": "ein svarttrost",
    "blade.ogg": "eit knivblad",
    "blind.ogg": "blind",
    "blink.ogg": "å blunka",
    "block.ogg": "ein kloss",
    "blond.ogg": "blond",
    "blue.ogg": "blå",
    "blueberry.ogg": "fire blåbær",
    "blush.ogg": "raudnar",
    "board.ogg": "eit skilt",
    "boat.ogg": "ein båt",
    "boil.ogg": "å koka",
    "bolt.ogg": "ein mutter",
    "bomb.ogg": "ei bombe",
    "bone.ogg": "ein knokkel",
    "book.ogg": "ei bok",
    "bookcase.ogg": "ei bokhylle",
    "bottom.ogg": "ei rumpe",
    "box.ogg": "ei øskje",
    "boxer.ogg": "to boksarar",
    "boy.ogg": "ein gut",
    "braid.ogg": "ei flette",
    "brain.ogg": "ein hjerne",
    "branch.ogg": "ei grein",
    "bread.ogg": "brødmat",
    "break.ogg": "å knusa",
    "breast.ogg": "eit bryst",
    "brick.ogg": "mursteinar",
    "bricklayer.ogg": "ein murar",
    "bride.ogg": "ei brur",
    "bridge.ogg": "ei bru",
    "bright.ogg": "lys",
    "broccoli.ogg": "ein brokkoli",
    "brother.ogg": "to brør",
    "brown.ogg": "brun",
    "brush.ogg": "ein pensel",
    "bubble.ogg": "ei boble",
    "bucket.ogg": "ei bøtte",
    "bud.ogg": "ein knopp",
    "buffalo.ogg": "ein bøffel",
    "bug.ogg": "eit insekt",
    "bulb.ogg": "ei lyspære",
    "bull.ogg": "ein okse",
    "bump.ogg": "ein kul",
    "bun.ogg": "eit rundstykke",
    "bus.ogg": "ein buss",
    "bush.ogg": "ein busk",
    "butcher.ogg": "ein slaktar",
    "butter.ogg": "margarin",
    "butterfly.ogg": "ein sommarfugl",
    "button.ogg": "ein knapp",
    "cabbage.ogg": "eit kålhovud",
    "cabin.ogg": "ei hytte",
    "cacao.ogg": "kakaobønner",
    "cactus.ogg": "ein kaktus",
    "cage.ogg": "eit bur",
    "cake.ogg": "ei kake",
    "call.ogg": "å ringja",
    "camel.ogg": "ein kamel",
    "camera.ogg": "eit kamera",
    "camp.ogg": "ein leir",
    "can.ogg": "hermetikkboksar",
    "canary.ogg": "ein kanarifugl",
    "candle.ogg": "eit stearinlys",
    "candy.ogg": "ein drops",
    "cane.ogg": "ein stokk",
    "canoe.ogg": "ein kano",
    "canon.ogg": "ein kanon",
    "canyon.ogg": "ei kløft",
    "cap.ogg": "ei skuggehue",
    "cape.ogg": "ei kappe",
    "car.ogg": "ein bil",
    "carafe.ogg": "ein karaffel",
    "card.ogg": "eit kort",
    "carnival.ogg": "to masker",
    "carpenter.ogg": "ein snikkar",
    "carpet.ogg": "eit flygande teppe",
    "carrot.ogg": "ei gulrot",
    "cart.ogg": "ei handlevogn",
    "cash.ogg": "pengar",
    "castle.ogg": "eit slott",
    "cat.ogg": "ein katt",
    "cat_female.ogg": "ein jentekatt",
    "catch.ogg": "å fiska",
    "caterpillar.ogg": "ein larve",
    "cauldron.ogg": "ei heksegryte",
    "cauliflower.ogg": "ein blomkål",
    "cave.ogg": "ei hòle",
    "cavern.ogg": "ei grotte",
    "celery.ogg": "ein selleristilk",
    "centipede.ogg": "eit tusenbein",
    "cereal.ogg": "korn",
    "chain.ogg": "ei lenkje",
    "chair.ogg": "ein stol",
    "chalk.ogg": "eit krit",
    "chameleon.ogg": "ein kameleon",
    "chandelier.ogg": "ei lysekrone",
    "chat.ogg": "å prata",
    "cheek.ogg": "eit kinn",
    "cheer.ogg": "heiing",
    "cheese.ogg": "ein ost",
    "chef.ogg": "ein kokk",
    "cherry.ogg": "to kirsebær",
    "chest.ogg": "ei kiste",
    "chick.ogg": "ein kylling",
    "chicken.ogg": "ei unghøne",
    "child.ogg": "ein unge",
    "chimney.ogg": "ein skorstein",
    "chimp.ogg": "ein sjimpanse",
    "chin.ogg": "ei hake",
    "chocolate.ogg": "ein sjokolade",
    "chop.ogg": "å skjera",
    "chores.ogg": "husarbeid",
    "christmas.ogg": "eit juletre",
    "cigar.ogg": "ein sigar",
    "circus.ogg": "eit bodtelt",
    "city.ogg": "ein by",
    "clam.ogg": "ein musling",
    "clap.ogg": "å klappa",
    "class.ogg": "ein skuleklasse",
    "claw.ogg": "ei klo",
    "clay.ogg": "leire",
    "clean.ogg": "å dusja",
    "cleaning_lady.ogg": "ei vaskedame",
    "cliff.ogg": "ei fjellside",
    "climb.ogg": "klatring",
    "clock.ogg": "ei klokke",
    "cloth.ogg": "eit stykke tøy",
    "clothes_hanger.ogg": "ein kleshengjar",
    "cloud.ogg": "ei sky",
    "cloudy.ogg": "skyer",
    "clover.ogg": "ein firkløver",
    "clown.ogg": "ein klovn",
    "coach.ogg": "ein trenar",
    "coast.ogg": "ein strandkant",
    "coat.ogg": "ei kåpe",
    "cobra.ogg": "ein kobraslange",
    "coconut.ogg": "ei kokosnøtt",
    "cod.ogg": "ein torsk",
    "coffee.ogg": "kaffi",
    "coin.ogg": "myntar",
    "cold.ogg": "kaldt",
    "color.ogg": "fargar",
    "colt.ogg": "ein fole",
    "comb.ogg": "ein kam",
    "cone.ogg": "ei trafikkjegle",
    "cook.ogg": "å baka",
    "cookie.ogg": "ein kjeks",
    "cork.ogg": "ein kork",
    "corn.ogg": "ein maiskolbe",
    "couch.ogg": "ein sofa",
    "cough.ogg": "å hosta",
    "couple.ogg": "kjærastar",
    "cow.ogg": "ei ku",
    "cowboy.ogg": "ein cowboy",
    "crab.ogg": "ein krabbe",
    "cradle.ogg": "ei vogge",
    "craft.ogg": "handarbeid",
    "crawl.ogg": "å krypa",
    "crazy.ogg": "sprø",
    "creek.ogg": "ein bekk",
    "crepe.ogg": "ei pannekake",
    "crib.ogg": "ei barneseng",
    "croak.ogg": "å kvekka",
    "crocodile.ogg": "ein krokodille",
    "cross.ogg": "ein kross",
    "crow.ogg": "ei kråke",
    "crown.ogg": "ei krone",
    "crumb.ogg": "smular",
    "crust.ogg": "skorpe",
    "cry.ogg": "å grina",
    "crystal.ogg": "ein krystall",
    "cube.ogg": "ein kube",
    "cucumber.ogg": "ein agurk",
    "curtain.ogg": "gardiner",
    "cut.ogg": "å klippa",
    "cute.ogg": "søt",
    "dad.ogg": "ein far",
    "daffodil.ogg": "ei påskelilje",
    "daisy.ogg": "ein tusenfryd",
    "dam.ogg": "ein demning",
    "dance.ogg": "dansing",
    "dandelion.ogg": "ei løvetann",
    "dart_board.ogg": "ei dartskive",
    "date_fruit.ogg": "dadlar",
    "deer.ogg": "ein hjort",
    "den.ogg": "eit hi",
    "desert.ogg": "ein ørken",
    "desk.ogg": "ein skrivepult",
    "dessert.ogg": "ein dessert",
    "diamond.ogg": "ein diamant",
    "dig.ogg": "å grava",
    "dirt.ogg": "jord",
    "dirty.ogg": "skiten",
    "dish.ogg": "ei suppeskål",
    "dishcloth.ogg": "eit oppvaskhandkle",
    "dive.ogg": "dykking",
    "doctor.ogg": "ein dokter",
    "doe.ogg": "eit dådyr",
    "dog.ogg": "ein hund",
    "doll.ogg": "ei dokke",
    "dolphin.ogg": "ein delfin",
    "domino.ogg": "dominobrikker",
    "door.ogg": "ei dør",
    "doormat.ogg": "ei dørmatte",
    "dot.ogg": "ein prikk",
    "doughnut.ogg": "ein smultring",
    "dove.ogg": "ei fredsdue",
    "dragon.ogg": "ein drake",
    "dragonfly.ogg": "ein augestikkar",
    "draw.ogg": "å teikna",
    "drawer.ogg": "ein skuff",
    "dream.ogg": "å drøyma",
    "dress.ogg": "ein kjole",
    "drink.ogg": "drikke",
    "drip.ogg": "ein drope",
    "drive.ogg": "å køyra",
    "drool.ogg": "å sikla",
    "drum.ogg": "ei tromme",
    "dry.ogg": "å tørka",
    "duck.ogg": "ei and",
    "duck_mother.ogg": "ei andemor",
    "dune.ogg": "sanddyner",
    "dwarf.ogg": "ein dverg",
    "eagle.ogg": "ei ørn",
    "ear.ogg": "eit øyre",
    "earth.ogg": "smilande jord",
    "eat.ogg": "å eta",
    "egg.ogg": "eit egg",
    "eggplant.ogg": "ein aubergine",
    "elbow.ogg": "ein olboge",
    "electrician.ogg": "ein elektrikar",
    "elk.ogg": "ein elg",
    "empty.ogg": "tom",
    "engine.ogg": "ein motor",
    "engineer.ogg": "ein ingeniør",
    "eraser.ogg": "eit viskelêr",
    "explore.ogg": "utforsking",
    "eyelash.ogg": "ei augevippe",
    "eyes.ogg": "eit auge",
    "face.ogg": "eit ansikt",
    "fair.ogg": "eit tivoli",
    "fairy.ogg": "ei fe",
    "fall.ogg": "å detta",
    "fall_season.ogg": "haust",
    "family.ogg": "ein familie",
    "fan.ogg": "ei vifte",
    "farm.ogg": "ein bondegard",
    "farmer.ogg": "ein bonde",
    "fat.ogg": "fyldig",
    "faucet.ogg": "ei kran",
    "fawn.ogg": "ein hjortekalv",
    "fear.ogg": "redd",
    "feast.ogg": "kylling",
    "feather.ogg": "ei fjør",
    "feed.ogg": "å mata",
    "femur.ogg": "eit lårbein",
    "fetch.ogg": "å henta",
    "fig.ogg": "ein fiken",
    "fin.ogg": "ein ryggfinne",
    "find.ogg": "å finna",
    "finger.ogg": "ein finger",
    "fire.ogg": "eit bål",
    "fire_extinguisher.ogg": "eit brannsløkkingsapparat",
    "fireman.ogg": "ein brannmann",
    "fish.ogg": "ein fisk",
    "fisherman.ogg": "ein fiskar",
    "fist.ogg": "ein knyttneve",
    "flacon.ogg": "ei såpeflaske",
    "flag.ogg": "eit flagg",
    "flame.ogg": "flammar",
    "flamingo.ogg": "ein flamingo",
    "flash.ogg": "ei lommelykt",
    "flat.ogg": "ei husrekkje",
    "flies.ogg": "ei fluge",
    "float.ogg": "å flyta",
    "flour.ogg": "mjøl",
    "flower.ogg": "ein blome",
    "fluff.ogg": "lo",
    "flute.ogg": "ei fløyte",
    "fly.ogg": "å sveva",
    "foam.ogg": "skum",
    "foot.ogg": "ein fot",
    "forest.ogg": "ein skog",
    "fork.ogg": "ein gaffel",
    "fountain.ogg": "ei fontene",
    "fox.ogg": "ein rev",
    "freeze.ogg": "å frysa",
    "friend.ogg": "to vennar",
    "fries.ogg": "pommes frites",
    "frog.ogg": "ein frosk",
    "front.ogg": "framfor",
    "fruit.ogg": "ei fruktkorg",
    "fudge.ogg": "karamellar",
    "full.ogg": "fullt",
    "fur.ogg": "pels",
    "game.ogg": "Newtons vogge",
    "garage.ogg": "ein garasje",
    "garden.ogg": "ein hage",
    "garlic.ogg": "ein kvitløk",
    "gem.ogg": "ein edelstein",
    "giant.ogg": "enorm",
    "gift.ogg": "ei gåve",
    "giraffe.ogg": "ein sjiraff",
    "girl.ogg": "ei jente",
    "glass.ogg": "eit glas",
    "glasses.ogg": "briller",
    "glove.ogg": "vottar",
    "glue.ogg": "ein limstift",
    "gnome.ogg": "ein alv",
    "goat.ogg": "ei geit",
    "golden.ogg": "gyllen",
    "golf.ogg": "golf",
    "goose.ogg": "ei gås",
    "gorilla.ogg": "ein gorilla",
    "grain.ogg": "eit kornaks",
    "grandmother.ogg": "ei bestemor",
    "grape.ogg": "ein drueklase",
    "grapefruit.ogg": "ei grapefrukt",
    "grass.ogg": "gras",
    "grave.ogg": "ein gravstein",
    "gray.ogg": "grå",
    "green.ogg": "grøn",
    "grill.ogg": "ein grill",
    "grin.ogg": "eit glis",
    "ground.ogg": "eit bed",
    "growl.ogg": "å knurra",
    "guignol.ogg": "ei handdokke",
    "guinea_pig.ogg": "eit marsvin",
    "gum.ogg": "tyggis",
    "hair.ogg": "hår",
    "hair_dryer.ogg": "ein hårfønar",
    "half.ogg": "ein halvpart",
    "ham.ogg": "ei skinke",
    "hamburger.ogg": "ein hamburgar",
    "hammer.ogg": "ein hammar",
    "hand.ogg": "ei hand",
    "handlebar.ogg": "eit sykkelstyre",
    "happy.ogg": "glad",
    "harp.ogg": "ei harpe",
    "hat.ogg": "ein hatt",
    "hatch.ogg": "å klekkjast",
    "hay.ogg": "høy",
    "head.ogg": "eit hovud",
    "hear.ogg": "å høyra",
    "heat.ogg": "varmt",
    "hedge.ogg": "ein hekk",
    "hedgehog.ogg": "eit piggsvin",
    "heel.ogg": "ein hæl",
    "helmet.ogg": "ein hjelm",
    "hen.ogg": "ei høne",
    "herd.ogg": "ein saueflokk",
    "high.ogg": "øvst",
    "hike.ogg": "fottur",
    "hill.ogg": "ein ås",
    "hip.ogg": "ei hofte",
    "hippopotamus.ogg": "ein flodhest",
    "hit.ogg": "boksing",
    "hive.ogg": "eit vepsebol",
    "hockey.ogg": "ishockey",
    "hole.ogg": "eit hòl",
    "home.ogg": "ein heim",
    "hook.ogg": "ein krok",
    "hop.ogg": "trampoline",
    "horse.ogg": "ein hest",
    "hose.ogg": "ein brannslange",
    "hospital.ogg": "eit sjukehus",
    "hot.ogg": "varm",
    "hot_dog.ogg": "ei pølse i brød",
    "hound.ogg": "ein jakthund",
    "house.ogg": "eit hus",
    "howl.ogg": "å ula",
    "hug.ogg": "å klemma",
    "huge.ogg": "diger",
    "hummingbird.ogg": "ein kolibri",
    "hunchbacked.ogg": "pukkelrygga",
    "hunter.ogg": "ein jeger",
    "husband.ogg": "ein ektemann",
    "hut.ogg": "ei stråhytte",
    "hyena.ogg": "ein hyene",
    "ice.ogg": "ein isbit",
    "iceberg.ogg": "eit isfjell",
    "iguana.ogg": "ein iguan",
    "ill.ogg": "sjuk",
    "ink.ogg": "blekk",
    "island.ogg": "ei øy",
    "jacket.ogg": "ei jakke",
    "jaguar.ogg": "ein jaguar",
    "jam.ogg": "eit syltetøy",
    "jay.ogg": "ei nøtteskrike",
    "jelly.ogg": "gelé",
    "jellyfish.ogg": "ei manet",
    "jewel.ogg": "ein juvel",
    "job.ogg": "jobbar",
    "jockey.ogg": "ein kusk",
    "jog.ogg": "jogging",
    "joy.ogg": "glede",
    "judge.ogg": "ein dommar",
    "judo.ogg": "judo",
    "juggler.ogg": "ein sjonglør",
    "juice.ogg": "jus",
    "jump.ogg": "å hoppa",
    "kangaroo.ogg": "ein kenguru",
    "keel.ogg": "bowling",
    "kernel.ogg": "ein aprikosstein",
    "keyboard.ogg": "eit tastatur",
    "kimono.ogg": "ein kimono",
    "king.ogg": "ein konge",
    "kiss.ogg": "å kyssa",
    "kitchen.ogg": "eit kjøkken",
    "kite.ogg": "ein drakeleike",
    "kitten.ogg": "ein kattunge",
    "kiwi.ogg": "ein kiwi",
    "knee.ogg": "eit kne",
    "kneel.ogg": "å knela",
    "knife.ogg": "ein kniv",
    "knight.ogg": "ein riddar",
    "knit.ogg": "å strikka",
    "knot.ogg": "ein knute",
    "koala.ogg": "ein koala",
    "lad.ogg": "ein gutunge",
    "lady.ogg": "ei kvinne",
    "ladybug.ogg": "ei marihøne",
    "lake.ogg": "ein innsjø",
    "lama.ogg": "ein lama",
    "lamb.ogg": "eit lam",
    "lamp.ogg": "ein avslått lampe",
    "land.ogg": "land",
    "lane.ogg": "ein veg",
    "lap.ogg": "eit fang",
    "lasso.ogg": "ein lasso",
    "laugh.ogg": "leande",
    "lava.ogg": "lava",
    "lawn.ogg": "ein plen",
    "lawyer.ogg": "ein advokat",
    "leaf.ogg": "haustlauv",
    "ledge.ogg": "eit stup",
    "leek.ogg": "ein purre",
    "left.ogg": "til venstre",
    "leg.ogg": "eit bein",
    "lemon.ogg": "ein sitron",
    "lemonade.ogg": "limonade",
    "lemur.ogg": "ein lemur",
    "leopard.ogg": "ein leopard",
    "lettuce.ogg": "hjartesalat",
    "librarian.ogg": "ein bibliotekar",
    "lick.ogg": "å sleikja",
    "lid.ogg": "eit lokk",
    "lift.ogg": "vektløfting",
    "light.ogg": "ein påslått lampe",
    "lighthouse.ogg": "eit fyrtårn",
    "lightning.ogg": "lyn",
    "lilac.ogg": "ein syrin",
    "lime.ogg": "ein lime",
    "line.ogg": "ein strekkode",
    "link.ogg": "ein lekk",
    "lion.ogg": "ei løve",
    "lion_cub.ogg": "ein løveunge",
    "lip.ogg": "lepper",
    "liquid.ogg": "rennande",
    "lizard.ogg": "ei øgle",
    "lobster.ogg": "ein hummar",
    "log.ogg": "vedkubbar",
    "look.ogg": "å kikka",
    "lunch.ogg": "lunsj",
    "mad.ogg": "rasande",
    "magic.ogg": "magisk",
    "magnet.ogg": "ein magnet",
    "magnifying_glass.ogg": "eit forstørringsglas",
    "magpie.ogg": "ei skjor",
    "mail.ogg": "ein konvolutt",
    "man.ogg": "ein mann",
    "mane.ogg": "løvemanke",
    "mango.ogg": "ein mango",
    "map.ogg": "eit kart",
    "maple.ogg": "eit lønnetre",
    "marble.ogg": "tre klinkekuler",
    "mashed_potatoes.ogg": "potetmos",
    "mask.ogg": "ei dykkarmaske",
    "mast.ogg": "ei mast",
    "mat.ogg": "ei matte",
    "match.ogg": "fyrstikker",
    "mate.ogg": "vennar går",
    "mattress.ogg": "ein madrass",
    "mauve.ogg": "lilla",
    "meal.ogg": "ein matrett",
    "meat.ogg": "kjøt",
    "mechanic.ogg": "ein mekanikar",
    "medal.ogg": "ein førstepremie",
    "meet.ogg": "å helsa",
    "melon.ogg": "ein melon",
    "merry-go-round.ogg": "ein karusell",
    "mice.ogg": "to mus",
    "microphone.ogg": "ein mikrofon",
    "milk.ogg": "mjølk",
    "mill.ogg": "ei vindmølle",
    "mimosa.ogg": "ei mimose",
    "mirror.ogg": "ein spegel",
    "mixer.ogg": "ein handmiksar",
    "mole.ogg": "ein moldvarp",
    "mom.ogg": "mor med barn",
    "moon.ogg": "ein måne",
    "moose.ogg": "ein elgokse",
    "mop.ogg": "ein mopp",
    "mosque.ogg": "ein moské",
    "mosquito.ogg": "ein mygg",
    "mother.ogg": "ei mor",
    "motorcycle.ogg": "ein motorsykkel",
    "mountain.ogg": "eit fjell",
    "mouse.ogg": "ei mus",
    "mouth.ogg": "ein munn",
    "movie.ogg": "ein film",
    "mower.ogg": "ein grasklippar",
    "mud.ogg": "gjørme",
    "mug.ogg": "ein kopp",
    "mule.ogg": "eit muldyr",
    "muscle.ogg": "ein muskel",
    "mushroom.ogg": "ein sopp",
    "music.ogg": "musikk",
    "musician.ogg": "ein musikar",
    "naked.ogg": "naken",
    "nap.ogg": "å kvila",
    "navel.ogg": "ein navle",
    "neck.ogg": "ein nakke",
    "necklace.ogg": "ei halskjede",
    "needle.ogg": "ei synål",
    "nest.ogg": "eit reir",
    "net.ogg": "ein håv",
    "newspaper.ogg": "ei avis",
    "night.ogg": "natt",
    "nightgown.ogg": "ein nattkjole",
    "nose.ogg": "ein nase",
    "nostril.ogg": "eit nasebor",
    "notebook.ogg": "ei kladdebok",
    "number.ogg": "tal",
    "nun.ogg": "ei nonne",
    "nurse.ogg": "ein kvinneleg sjukepleiar",
    "nurse_male.ogg": "ein mannleg sjukepleiar",
    "nut.ogg": "to nøtter",
    "oar.ogg": "to årer",
    "ocean.ogg": "hav",
    "office.ogg": "eit kontor",
    "olive.ogg": "tre oliven",
    "on.ogg": "oppå",
    "onion.ogg": "ein løk",
    "open.ogg": "open",
    "opossum.ogg": "ei pungrotte",
    "orange-color.ogg": "oransje",
    "orange.ogg": "ein appelsin",
    "orchid.ogg": "ein orkidé",
    "ostrich.ogg": "ein struts",
    "otter.ogg": "ein oter",
    "owl.ogg": "ei ugle",
    "ox.ogg": "ein tyr",
    "oyster.ogg": "ein østers",
    "pacifier.ogg": "ein smokk",
    "page.ogg": "ei side",
    "pair.ogg": "eit skopar",
    "pajamas.ogg": "ein pyjamas",
    "pal.ogg": "vennar møtest",
    "palm_tree.ogg": "ein palme",
    "pan.ogg": "ei steikjepanne",
    "panda.ogg": "ein panda",
    "panther.ogg": "ein panter",
    "panties.ogg": "to truser",
    "pants.ogg": "ei bukse",
    "papaya.ogg": "ein papaya",
    "paper.ogg": "eit papir",
    "parachute.ogg": "ein fallskjerm",
    "parakeet.ogg": "ein parakitt",
    "parrot.ogg": "ein papegøye",
    "patch.ogg": "ein lapp",
    "path.ogg": "ein gangsti",
    "paw.ogg": "ein pote",
    "pea.ogg": "sukkererter",
    "peach.ogg": "nokre fersken",
    "peacock.ogg": "ein påfugl",
    "peak.ogg": "ein fjelltopp",
    "pear.ogg": "ei pære",
    "pearl.ogg": "ei perle",
    "peck.ogg": "å hakka",
    "pedal.ogg": "ein pedal",
    "pelican.ogg": "ein pelikan",
    "pen.ogg": "ein penn",
    "pencil.ogg": "ein blyant",
    "peony.ogg": "ein pion",
    "people.ogg": "folk",
    "pepper.ogg": "pepar",
    "peppers.ogg": "to chili",
    "pet.ogg": "to pusekattar",
    "petal.ogg": "eit kronblad",
    "phone.ogg": "ein telefon",
    "piano.ogg": "eit piano",
    "picture.ogg": "eit måleri",
    "pie.ogg": "eit stykke eplekake",
    "pig.ogg": "ein gris",
    "pigeon.ogg": "ei due",
    "pill.ogg": "to piller",
    "pillow.ogg": "ei pute",
    "pilot.ogg": "ein pilot",
    "pine.ogg": "ei furu",
    "pine_cone.ogg": "ei kongle",
    "pink.ogg": "rosa",
    "pip.ogg": "fruktsteinar",
    "pipe.ogg": "ei pipe",
    "piranha.ogg": "ein piraja",
    "pirate.ogg": "ein sjørøvar",
    "pizza.ogg": "ein pizza",
    "plane.ogg": "eit fly",
    "planet.ogg": "ein planet",
    "plant.ogg": "planter",
    "plate.ogg": "ein tallerken",
    "play.ogg": "å leika",
    "pliers.ogg": "ei tong",
    "plow.ogg": "å pløya",
    "plum.ogg": "to plommer",
    "plumber.ogg": "ein røyrleggjar",
    "pocket.ogg": "ei lomme",
    "pod.ogg": "ein ertebelg",
    "pole.ogg": "ei stong",
    "police.ogg": "ein politimann",
    "pompon.ogg": "pompongar",
    "pond.ogg": "ein dam",
    "pony.ogg": "ein ponni",
    "pool.ogg": "eit symjebasseng",
    "popcorn.ogg": "popkorn",
    "pope.ogg": "ein pave",
    "porthole.ogg": "eit kuauge",
    "post.ogg": "ein postkasse",
    "pot.ogg": "ei gryte",
    "potato.ogg": "poteter",
    "pounce.ogg": "å skremma",
    "president.ogg": "ein talar",
    "pretty.ogg": "vakker",
    "price.ogg": "ein pris",
    "priest.ogg": "ein prest",
    "prince.ogg": "ein prins",
    "princess.ogg": "ei prinsesse",
    "prison.ogg": "eit fengsel",
    "prisoner.ogg": "ein fange",
    "prize.ogg": "ein pokal",
    "pug.ogg": "ein mops",
    "pull.ogg": "å hala",
    "pullover.ogg": "ein genser",
    "pumpkin.ogg": "eit graskar",
    "puppy.ogg": "ein kvalp",
    "pyramid.ogg": "ein pyramide",
    "quarrel.ogg": "å krangla",
    "queen.ogg": "ei dronning",
    "question.ogg": "eit spørsmål",
    "quilt.ogg": "eit lappeteppe",
    "quiz.ogg": "ein kviss",
    "rabbit.ogg": "ein hare",
    "rabbit_baby.ogg": "ein hareunge",
    "race.ogg": "kappspringing",
    "radio.ogg": "ein radio",
    "radish.ogg": "ein reddik",
    "raft.ogg": "ein flåte",
    "rag.ogg": "ei fille",
    "rage.ogg": "vill",
    "rain.ogg": "regn",
    "raincoat.ogg": "regnklede",
    "rake.ogg": "ei rake",
    "ramp.ogg": "ein rampe",
    "ran.ogg": "springing",
    "raspberry.ogg": "eit bringebær",
    "rat.ogg": "ei rotte",
    "razor.ogg": "ein barberhøvel",
    "read.ogg": "å lesa",
    "red.ogg": "raud",
    "reptile.ogg": "eit reptil",
    "rhinoceros.ogg": "eit nashorn",
    "rice.ogg": "ris",
    "ride.ogg": "sykling",
    "rifle.ogg": "ei børse",
    "right.ogg": "til høgre",
    "rip.ogg": "å riva av",
    "rise.ogg": "å auka",
    "river.ogg": "ei elv",
    "road.ogg": "ein åskam",
    "roast.ogg": "ei steik",
    "robe.ogg": "ei kongekappe",
    "robot.ogg": "ein robot",
    "rock.ogg": "store steinar",
    "rocket.ogg": "ein rakett",
    "rolling_pin.ogg": "eit kjevle",
    "roof.ogg": "eit tak",
    "room.ogg": "ei stove",
    "root.ogg": "ei rot",
    "rope.ogg": "eit hoppetau",
    "rose.ogg": "ei rose",
    "round.ogg": "rund",
    "rowing.ogg": "roing",
    "royal.ogg": "kongeleg",
    "rug.ogg": "eit teppe",
    "run.ogg": "å springa",
    "sad.ogg": "trist",
    "saddle.ogg": "ein sal",
    "sail.ogg": "ein seglbåt",
    "sailor.ogg": "ein matros",
    "salamander.ogg": "ein salamander",
    "salmon.ogg": "ein laks",
    "sand.ogg": "sand",
    "sandals.ogg": "sandalar",
    "sandwich.ogg": "eit smørbrød",
    "sash.ogg": "ein obi",
    "sauce.ogg": "tomatketsjup",
    "sausage.ogg": "ei pølse",
    "scale.ogg": "ei kjøkkenvekt",
    "scar.ogg": "eit arr",
    "scare.ogg": "å kveppa",
    "scarf.ogg": "eit skjerf",
    "school.ogg": "ein skule",
    "school_bag.ogg": "ei skuleveske",
    "science.ogg": "vitskap",
    "scissors.ogg": "ei saks",
    "scorpion.ogg": "ein skorpion",
    "scratch.ogg": "å skrapa",
    "scream.ogg": "å hyla",
    "screw.ogg": "ein skrue",
    "screwdriver.ogg": "eit skrujern",
    "scribble.ogg": "å rabla",
    "sea.ogg": "sjø",
    "seat.ogg": "ein gyngestol",
    "see.ogg": "å sjå",
    "seed.ogg": "eit frø",
    "shadow.ogg": "ein skugge",
    "shake.ogg": "å rista",
    "shark.ogg": "ein hai",
    "shave.ogg": "å klippa sau",
    "shed.ogg": "eit skur",
    "sheep.ogg": "ein sau",
    "shelf.ogg": "ei hylle",
    "shell.ogg": "ein konkylie",
    "ship.ogg": "eit seglskip",
    "shirt.ogg": "ei skjorte",
    "shoe.ogg": "ein støvel",
    "shoelace.ogg": "ei skolisse",
    "shop.ogg": "ein leiketøysbutikk",
    "shore.ogg": "ei strandlinje",
    "short.ogg": "ein shorts",
    "shovel.ogg": "ei skovl",
    "shower.ogg": "ein dusj",
    "shrimp.ogg": "ei reke",
    "shrub.ogg": "ei potteplante",
    "shut.ogg": "stengd",
    "shutter.ogg": "eit vindauge med lemmar",
    "sick.ogg": "febersjuk",
    "sidewalk.ogg": "eit fortau",
    "sign.ogg": "eit vegskilt",
    "sing.ogg": "å syngja",
    "sink.ogg": "ein vask",
    "sip.ogg": "å slurpa",
    "sister.ogg": "to søstrer",
    "sit.ogg": "å sitja",
    "skate.ogg": "skating",
    "skeleton.ogg": "eit skjelett",
    "ski.ogg": "skigåing",
    "skimmer.ogg": "ei hòlsleiv",
    "skin.ogg": "hud",
    "skirt.ogg": "eit skjørt",
    "skunk.ogg": "eit stinkdyr",
    "sky.ogg": "himmel med sol",
    "slam.ogg": "å skåra",
    "sled.ogg": "ein kjelke",
    "sleep.ogg": "å sova",
    "sleeve.ogg": "eit erme",
    "sleigh.ogg": "ein slede",
    "slide.ogg": "ein rutsjebane",
    "slim.ogg": "slank",
    "slime.ogg": "snigelslim",
    "slippers.ogg": "tøflar",
    "slope.ogg": "ein bakke",
    "sloppy.ogg": "klossete",
    "slot.ogg": "ein brevsprekk",
    "sloth.ogg": "eit dovendyr",
    "slug.ogg": "ein snigel utan hus",
    "small.ogg": "liten",
    "smell.ogg": "å lukta",
    "smile.ogg": "smilande",
    "smock.ogg": "ein kittel",
    "smoke.ogg": "røyk",
    "smooch.ogg": "å klina",
    "snack.ogg": "eit dessertbord",
    "snail.ogg": "ein snigel med hus",
    "snake.ogg": "ein slange",
    "sneaker.ogg": "ein joggesko",
    "sniff.ogg": "å snusa på",
    "snow.ogg": "snø",
    "soap.ogg": "ei såpe",
    "sob.ogg": "fortvila",
    "sock.ogg": "ein sokk",
    "soldier.ogg": "ein soldat",
    "sole.ogg": "ei sjøtunge",
    "sole_shoe.ogg": "to skosolar",
    "son.ogg": "ein son",
    "soup.ogg": "ei skål suppe",
    "spade.ogg": "ein spade",
    "spaghetti.ogg": "spagetti",
    "spark.ogg": "ein gnist",
    "sparrow.ogg": "ein sporv",
    "spatula.ogg": "ein steikjespade",
    "speak.ogg": "å snakka",
    "spear.ogg": "eit spyd",
    "spice.ogg": "salt og pepar",
    "spider.ogg": "ein edderkopp",
    "spider_web.ogg": "spindelvev",
    "spike.ogg": "piggar",
    "spill.ogg": "å søla",
    "spinach.ogg": "spinat",
    "spine.ogg": "ei ryggrad",
    "spinning_top.ogg": "ein snurrebass",
    "splash.ogg": "å spruta",
    "splatter.ogg": "ein skvett",
    "sponge.ogg": "ein svamp",
    "spool.ogg": "ei trådsnelle med grøn tråd",
    "spoon.ogg": "ei skei",
    "sport.ogg": "musetennis",
    "spot.ogg": "flekkar",
    "spray.ogg": "å spraya",
    "spread.ogg": "å smørja",
    "spring.ogg": "å spretta",
    "spring_season.ogg": "vår",
    "sprinkle.ogg": "strøssel",
    "square.ogg": "ein firkant",
    "squash.ogg": "to squashar",
    "squat.ogg": "å sitja på huk",
    "squid.ogg": "ein blekksprut",
    "squirrel.ogg": "eit ekorn",
    "squirt.ogg": "ei sprayflaske",
    "stack.ogg": "ein stabel",
    "stage.ogg": "ei scene",
    "staircase.ogg": "ei trapp",
    "stamp.ogg": "eit frimerke",
    "stand.ogg": "å stå",
    "star.ogg": "ei stjerne",
    "stare.ogg": "å stira",
    "starfish.ogg": "ei sjøstjerne",
    "steam.ogg": "damp",
    "steep.ogg": "bratt",
    "steeple.ogg": "eit tårn",
    "stem.ogg": "ein stilk",
    "step.ogg": "eit trinn",
    "stew.ogg": "ein gryterett",
    "stick.ogg": "ein pinne",
    "sting.ogg": "å stikka",
    "stinky.ogg": "illeluktande",
    "stitch.ogg": "å sy",
    "stomach.ogg": "ein magesekk",
    "stone.ogg": "småsteinar",
    "stop.ogg": "å stogga",
    "store.ogg": "ein kafé",
    "stove.ogg": "ein komfyr",
    "straight.ogg": "rett",
    "strainer.ogg": "eit dørslag",
    "straw.ogg": "eit sugerøyr",
    "strawberry.ogg": "eit jordbær",
    "stream.ogg": "elvestraum",
    "street.ogg": "ei gate",
    "stretch.ogg": "å tøya",
    "string.ogg": "eit garn",
    "stripe.ogg": "ei stripe",
    "strong.ogg": "sterk",
    "student.ogg": "ein elev",
    "study.ogg": "å studera",
    "stump.ogg": "ein stubbe",
    "sugar.ogg": "ein sukkerbit",
    "suit.ogg": "ein dress",
    "suitcase.ogg": "ein koffert",
    "summer.ogg": "sommar",
    "summit.ogg": "ein bakketopp",
    "sun.ogg": "ei sol",
    "swan.ogg": "ei svane",
    "sweat.ogg": "sveitte",
    "sweatshirt.ogg": "ein treningsgenser",
    "swim.ogg": "symjing",
    "table.ogg": "eit bord",
    "tablecloth.ogg": "ein duk",
    "tadpole.ogg": "tre rumpetroll",
    "tag.ogg": "ein merkelapp",
    "tail.ogg": "ein grisehale",
    "tall.ogg": "høg",
    "tape_measure.ogg": "eit målband",
    "taxi.ogg": "ein drosje",
    "teach.ogg": "å læra",
    "teacher.ogg": "ein lærar",
    "tear.ogg": "å riva",
    "teddy.ogg": "ein teddybjørn",
    "teeth.ogg": "tenner",
    "television.ogg": "eit fjernsyn",
    "temple.ogg": "eit tempel",
    "tennis.ogg": "tennis",
    "tent.ogg": "eit telt",
    "text.ogg": "ein tekst",
    "thick.ogg": "tjukk",
    "thief.ogg": "ein tjuv",
    "thigh.ogg": "eit lår",
    "think.ogg": "å tenkja",
    "thread.ogg": "ei trådsnelle med rosa tråd",
    "throat.ogg": "ein strupe",
    "throw.ogg": "kasting",
    "thumb.ogg": "ein tommel",
    "tick.ogg": "ein flått",
    "ticket.ogg": "ein billett",
    "tiger.ogg": "ein tiger",
    "time.ogg": "eit klokkeslett",
    "tin.ogg": "ein drikkeboks",
    "tire.ogg": "eit dekk",
    "tired.ogg": "trøytt",
    "tissue.ogg": "eit papirlommetørkle",
    "to_drink.ogg": "å drikka",
    "toad.ogg": "ei padde",
    "toaster.ogg": "ein brødristar",
    "toe.ogg": "ei tå",
    "toilet.ogg": "eit toalett",
    "tomatoe.ogg": "ein tomat",
    "tongs.ogg": "ei klype",
    "tongue.ogg": "ei tunge",
    "tool.ogg": "ein verktøykasse",
    "top.ogg": "fjelltopp med geit",
    "torch.ogg": "ein fakkel",
    "touch.ogg": "å røra",
    "towel.ogg": "eit handkle",
    "toy.ogg": "ei leike",
    "trail.ogg": "ein sti",
    "train.ogg": "eit tog",
    "train_station.ogg": "ein jernbanestasjon",
    "trap.ogg": "ei musefelle",
    "trash.ogg": "boss",
    "tray.ogg": "eit serveringsbrett",
    "treat.ogg": "ei godtekrukke",
    "tree.ogg": "eit klatretre",
    "triangle.ogg": "ein trekant",
    "tribe.ogg": "ein stamme",
    "trip.ogg": "på biltur",
    "truck.ogg": "ein lastebil",
    "tube.ogg": "ein leppestift",
    "tulip.ogg": "ein tulipan",
    "tune.ogg": "ein melodi",
    "turkey.ogg": "ein kalkun",
    "turnip.ogg": "ei nepe",
    "turtle.ogg": "ei skjelpadde",
    "tusk.ogg": "ei støyttann",
    "twin_boys.ogg": "gutetvillingar",
    "twin_girls.ogg": "jentetvillingar",
    "umbrella.ogg": "ein paraply",
    "under.ogg": "under",
    "uniform.ogg": "ei uniform",
    "van.ogg": "ein tredørs halvkombi",
    "vapor.ogg": "damp frå kaffi",
    "vase.ogg": "ein vase",
    "vegetable.ogg": "grønsaker",
    "vein.ogg": "blodårer",
    "verdure.ogg": "vegetasjon",
    "vest.ogg": "ein vest",
    "vet.ogg": "ein veterinær",
    "viper.ogg": "ein hoggorm",
    "vowel.ogg": "vokalar",
    "vulture.ogg": "ein gribb",
    "wag.ogg": "å logra",
    "walk.ogg": "å gå",
    "wall.ogg": "ein mur",
    "walnut.ogg": "valnøtter",
    "wart.ogg": "ei vorte",
    "wash.ogg": "å bada",
    "wasp.ogg": "ein veps",
    "watch.ogg": "eit armbandsur",
    "water.ogg": "vatn",
    "wave.ogg": "ei bølgje",
    "wedding.ogg": "eit bryllaup",
    "wedge.ogg": "ein kile",
    "weight.ogg": "vekter",
    "wet.ogg": "våt",
    "whale.ogg": "ein kval",
    "wheat.ogg": "kveite",
    "wheel.ogg": "eit hjul",
    "whisk.ogg": "ein visp",
    "whisper.ogg": "å kviskra",
    "white.ogg": "kvit",
    "wide.ogg": "brei",
    "wife.ogg": "ei kone",
    "wig.ogg": "ein parykk",
    "win.ogg": "å vinna",
    "wind.ogg": "vind",
    "window.ogg": "vindauge",
    "window_glass.ogg": "ei vindaugsrute",
    "wing.ogg": "ei vengje",
    "winter.ogg": "vinter",
    "wolf.ogg": "ein ulv",
    "woman.ogg": "ei dame",
    "wood.ogg": "plankar",
    "word.ogg": "ord",
    "worker.ogg": "ein handverkar",
    "world.ogg": "jorda",
    "wreath.ogg": "ein krans",
    "wrench.ogg": "ein skiftenøkkel",
    "wrist.ogg": "eit handledd",
    "write.ogg": "å skriva",
    "yellow.ogg": "gul",
    "yogurt.ogg": "ein yoghurt",
    "yum.ogg": "nam",
    "zebra.ogg": "ein sebra",
    "zipper.ogg": "ein glidelås",
    "zoo.ogg": "ein dyrehage"
}
